# docs-cloud-orchestration

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  README.rst  conf.py  netlify.toml  olink.xml  package-lock.json  package.json  pom.xml  requirements.txt  wadl2rst.config.yaml  webpack.common.js  webpack.dev.js
_templates/: layout.html
api-docs/: Makefile  README.md  _deconst.json  additional-resources.rst  conf.py  copyright.rst  getting-started.rst  index.rst  make.bat  service-updates.rst
api-docs/_build/singlehtml/: index.html  objects.inv
api-docs/_templates/: head.html  layout.html
api-docs/api-operations/: index.rst  stack-events.rst  stack-resources.rst  templates.rst
api-docs/api-operations/methods/: delete-abandon-stack-v1-tenant-id-stacks-stack-name-stack-id-abandon.rst  delete-delete-config-v1-tenant-id-software-configs-config-id.rst  delete-delete-deployment-v1-tenant-id-software-deployments-deployment-id.rst  delete-delete-snapshot-v1-tenant-id-stacks-stack-name-stack-id-snapshots-snapshot-id.rst  delete-delete-stack-v1-tenant-id-stacks-stack-name-stack-id.rst  get-find-stack-events-v1-tenant-id-stacks-stack-name-events.rst  get-find-stack-resources-v1-tenant-id-stacks-stack-name-resources.rst  get-find-stack-v1-tenant-id-stacks-stack-name.rst  get-get-stack-template-v1-tenant-id-stacks-stack-name-stack-id-template.rst  get-list-deployments-v1-tenant-id-software-deployments.rst  get-list-resource-events-v1-tenant-id-stacks-stack-name-stack-id-resources-resource-name-events.rst  get-list-resource-types-v1-tenant-id-resource-types.rst  get-list-resources-v1-tenant-id-stacks-stack-name-stack-id-resources.rst  get-list-snapshots-v1-tenant-id-stacks-stack-name-stack-id-snapshots.rst  get-list-stack-data-v1-tenant-id-stacks.rst  get-list-stack-events-v1-tenant-id-stacks-stack-name-stack-id-events.rst  get-list-template-versions-v1-tenant-id-template-versions.rst  get-list-versions.rst  get-show-build-information-v1-tenant-id-build-info.rst  get-show-configuration-details-v1-tenant-id-software-configs-config-id.rst  get-show-deployment-details-v1-tenant-id-software-deployments-deployment-id.rst  get-show-event-details-v1-tenant-id-stacks-stack-name-stack-id-resources-resource-name-events-event-id.rst  get-show-orchestration-engine-status-v1-tenant-id-services.rst  get-show-resource-data-v1-tenant-id-stacks-stack-name-stack-id-resources-resource-name.rst  get-show-resource-schema-v1-tenant-id-resource-types-type-name.rst  get-show-resource-template-v1-tenant-id-resource-types-type-name-template.rst  get-show-server-configuration-metadata-v1-tenant-id-software-deployments-metadata-server-id.rst  get-show-snapshot-v1-tenant-id-stacks-stack-name-stack-id-snapshots-snapshot-id.rst  get-show-stack-details-v1-tenant-id-stacks-stack-name-stack-id.rst  post-adopt-stack-v1-tenant-id-stacks.rst  post-cancel-stack-update-v1-tenant-id-stacks-stack-name-stack-id-actions.rst  (+13 more)
api-docs/api-reference/: build-info.rst  index.rst  templates.rst
api-docs/common-gs/: auth-using-curl.rst  auth-using-heat.rst  get-credentials.rst  how-to-use-curl.rst  using-client.rst  using-env-variables.rst
api-docs/general-api-info/: authenticate-ovw.rst  contract-version.rst  date-time-format.rst  http-status-codes.rst  index.rst  pagination.rst  request-response-types.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst
api-docs/getting-started/: authenticate.rst  concepts.rst  get-credentials-include.rst  index.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  using-cloud-orchestration.rst
api-docs/overview/: additional-resources.rst  index.rst
api-docs/release-notes/: index.rst
api-reference/: stack-events.rst  stack-operations.rst  stack-resources.rst
api-reference/methods/: delete-delete-config-v1-tenant-id-software-configs-config-id.rst  delete-delete-stack-v1-tenant-id-stacks-stack-name-stack-id.rst  get-find-stack-events-v1-tenant-id-stacks-stack-name-events.rst  get-list-stack-events-v1-tenant-id-stacks-stack-name-stack-id-events.rst  get-show-deployment-details-v1-tenant-id-software-deployments-deployment-id.rst  get-show-stack-details-v1-tenant-id-stacks-stack-name-stack-id.rst  post-resume-stack-v1-tenant-id-stacks-stack-name-stack-id-actions.rst  post-suspend-stack-v1-tenant-id-stacks-stack-name-stack-id-actions.rst  put-update-deployment-v1-tenant-id-software-deployments-deployment-id.rst  put-update-stack-v1-tenant-id-stacks-stack-name-stack-id.rst
common-gs/: get-credentials.rst
getting-started/: authenticate.rst
getting-started/examples/: delete-stack-lb.rst  update-stack-lb.rst
rst/dev-guide/: additional-resources.rst  api-reference.rst  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst
rst/devguide/: _deconst.json  concepts.rst  conf.py  contract-version.rst  date-time-format.rst  general-api-information.rst  glossary.rst  index.rst  make.bat  overview.rst  pricing-and-service-level.rst  request-response-types.rst
script/: cibuild
templates/: ansible-tower-os.yaml  event-based-auto-scaling.yaml  servers-with-lb-add.template  servers-with-lb.template  single_server.template
wadl/: common.ent  orchestration-api.wadl
wadl/samples/: event_list_resp.json  get_stack_data_response.json  get_stack_template_response.json  list_resource_events_response.json  list_stack_events_response.json  resource_find_resp.json  resource_list_resp.json  resource_schema.json  resource_show_metadata_resp.json  resource_show_resp.json  resource_type_list_resp.json  resource_type_template_resp.json  show_event_response.json  stack_abandon.json  stack_abandon_response.json  stack_action_resume.json  stack_action_suspend.json  stack_adopt.json  stack_adopt_resp.json  stack_adopt_response.json  stack_create.json  stack_create_response.json  stack_events_find_resp.json  stack_find_resp.json  stack_list_response.json  stack_preview.json  stack_preview_response.json  stack_update.json  stack_update_response.json  validate_stack_template_response.json
(+347 files in other folders)
