<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.cloud.apidocs</groupId>
    <artifactId>orchestration-docs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Orchestration API Docs</name>
    <packaging>jar</packaging>
    <!-- ################################################ -->
    <!-- USE "mvn clean generate-sources" to run this POM -->
    <!-- ################################################ -->
    <build>
        <plugins>

	  <plugin>
            <groupId>com.rackspace.cloud.api</groupId>
            <artifactId>olink-maven-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
              <execution>
		<phase>initialize</phase>
		<goals>
		  <goal>olink</goal>
		</goals>
              </execution>
            </executions>
	  </plugin>

            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- this <version> relates only to the *plugin* used for document formatting -->
                <!-- the version of the *API* that is the subject of the document is indicated within each document -->
                <version>1.14.1</version>
                <executions>

                    <execution>
                        <id>orchestration-templates-devguide</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- this is the public-facing client developer guide formerly known as PublicAPISpec.xml -->
                            <!-- this document that will be published as clb-devguide-latest.pdf at http://docs.rackspacecloud.com/api/ -->
                            <includes>orchestration-templates-devguide.xml</includes>
                            <canonicalUrlBase>http://docs.rackspace.com/orchestration/api/v1/orchestration-templates-devguide/content</canonicalUrlBase>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>orchestration-devguide</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- this is the public-facing client developer guide formerly known as PublicAPISpec.xml -->
                            <!-- this document that will be published as clb-devguide-latest.pdf at http://docs.rackspacecloud.com/api/ -->
                            <includes>orchestration-devguide.xml</includes>
                            <canonicalUrlBase>http://docs.rackspace.com/orchestration/api/v1/orchestration-devguide/content</canonicalUrlBase>  
                            <trimWadlUriCount>2</trimWadlUriCount>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>orchestration-getting-started</id>
                        <goals>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            
                            <highlightSource>false</highlightSource>
                            <!-- this is the Rackspace Getting Started guide -->
                            <includes>orchestration-getting-started.xml</includes>
                            <chapterAutolabel>0</chapterAutolabel>                 
                            <appendixAutolabel>0</appendixAutolabel>
                            <sectionAutolabel>0</sectionAutolabel>
                            <tocSectionDepth>1</tocSectionDepth>
                            <formalProcedures>0</formalProcedures>
                            <generateToc>
                                appendix toc,title
                                article/appendix nop
                                article toc,title
                                book toc,title,figure,table,equation
                                chapter toc
                                part toc,title
                                preface nop
                                qandadiv toc
                                qandaset toc
                                reference toc,title
                                section toc
                                set toc,title
                            </generateToc>
                            <canonicalUrlBase>http://docs-internal.rackspace.com/orchestration/api/v1/orchestration-getting-started/content</canonicalUrlBase>
                        </configuration>
                    </execution>
                    
                    <!-- MA: added this to generate public release notes -->
                    
                </executions>
                <configuration>
                    <!-- Global config for all docs -->
                    <sourceDirectory>src/main/resources</sourceDirectory>
                    <enableDisqus>1</enableDisqus>
                    <enableGoogleAnalytics>1</enableGoogleAnalytics>
                    <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
                    <highlightSource>false</highlightSource>
                    <showXslMessages>true</showXslMessages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>includewars.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>generate-webhelp</defaultGoal>
    </build>
</project>
