<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authenticate through the Rackspace Cloud Identity Service &mdash; Rackspace Developer Portal 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Portal 2.0 documentation" href="index.html" />
    <link rel="next" title="Contract Version" href="contract-version.html" />
    <link rel="prev" title="General API Information" href="general-API-information.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contract-version.html" title="Contract Version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general-API-information.html" title="General API Information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rackspace Developer Portal 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authenticate-through-the-rackspace-cloud-identity-service">
<h1>Authenticate through the Rackspace Cloud Identity Service<a class="headerlink" href="#authenticate-through-the-rackspace-cloud-identity-service" title="Permalink to this headline">¶</a></h1>
<p>Each HTTP request against the OpenStack Compute system requires the
inclusion of specific authentication credentials. A single deployment
might support multiple authentication schemes, such as OAuth, Basic
Auth, and Token. The provider determines the authentication scheme.
Contact your provider to determine the best way to authenticate against
this API.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some authentication schemes might require that the API operate by
using SSL over HTTP (HTTPS).</p>
</div>
<p>To authenticate access to Rackspace Cloud services, you issue an
authentication request to a Rackspace Cloud Identity Service endpoint.
The Rackspace Cloud Identity Service is an implementation of the
OpenStack Keystone Identity Service v2.0.</p>
<p>In response to valid credentials, an authentication request to the
Rackspace Cloud Identity Service returns an authentication token and a
service catalog that contains a list of all services and endpoints
available for this token. Because the authentication token expires after
24 hours, you must generate a token once a day.</p>
<p>The following sections list the Rackspace Cloud Identity Service
endpoints, show you how make an authentication request, and describe the
authentication response.</p>
<p>For detailed information about the Identity Service v2.0, see the
<em>Cloud Identity Client Developer Guide API v2.0</em>.</p>
<div class="section" id="rackspace-cloud-identity-service-endpoints">
<h2>Rackspace Cloud Identity Service Endpoints<a class="headerlink" href="#rackspace-cloud-identity-service-endpoints" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Multiple Rackspace Cloud Identity Service endpoints exist. You
may use any endpoint, regardless of where your account was created.</p>
</div>
<p>When you authenticate, use one of the following endpoints:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To help you decide which regionalized endpoint to use, read about
special considerations for choosing a data center at
<a class="reference external" href="http://ord.admin.kc.rakr.net/knowledge_center/article/about-regions">http://ord.admin.kc.rakr.net/knowledge_center/article/about-regions</a>.</p>
</div>
<p><strong>Table:&nbsp;Rackspace Cloud Identity Service Endpoints</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">National location</th>
<th class="head">Rackspace Cloud Identity Service endpoint</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>US</td>
<td><a class="reference external" href="https://identity.api.rackspacecloud.com/v2.0">https://identity.api.rackspacecloud.com/v2.0</a></td>
</tr>
<tr class="row-odd"><td>UK</td>
<td><a class="reference external" href="https://lon.identity.api.rackspacecloud.com/v2.0">https://lon.identity.api.rackspacecloud.com/v2.0</a></td>
</tr>
</tbody>
</table>
<p>For information about support for legacy identity endpoints, search for
alternate authentication endpoints here on this site.</p>
</div>
<div class="section" id="authentication-request">
<h2>Authentication Request<a class="headerlink" href="#authentication-request" title="Permalink to this headline">¶</a></h2>
<p>To authenticate, issue a <strong>POST</strong> <strong>/tokens</strong> request to the appropriate
Rackspace Cloud Identity Service endpoint.</p>
<p>In the request body, supply one of the following sets of credentials:</p>
<ul class="simple">
<li>Username and password</li>
<li>Username and API key</li>
</ul>
<p>Your username and password are the ones that you use to log in to the
Rackspace Cloud Control Panel.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you authenticate with username and password credentials, you can
use multi-factor authentication to add an additional level of account
security. This feature is not implemented for username and API
credentials. For more information, search for multifactor authentication
on the Rackspace site.</p>
</div>
<p>To find your API key, perform the following steps:</p>
<ol class="arabic simple">
<li>Log in to the Cloud Control Panel
(` &lt;<a class="reference external" href="http://mycloud.rackspace.com">http://mycloud.rackspace.com</a>&gt;`__<a class="reference external" href="http://mycloud.rackspace.com">http://mycloud.rackspace.com</a>).</li>
<li>On the upper-right side of the top navigation pane, click your
username.</li>
<li>From the menu, select Account Settings.</li>
<li>In the Login Details section of the Account Settings page, locate the
API Key field and click Show.</li>
</ol>
<p>The following cURL examples show how to get an authentication token by
entering your username and either password or your API key.</p>
<p><strong>Example: Authenticate to US Identity Endpoint – Username and
Password: JSON Request</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl -s https://identity.api.rackspacecloud.com/v2.0/tokens -X <span class="s1">&#39;POST&#39;</span> <span class="se">\</span>
     -d <span class="s1">&#39;{&quot;auth&quot;:{&quot;passwordCredentials&quot;:{&quot;username&quot;:&quot;MyRackspaceAcct&quot;, \</span>
<span class="s1">     &quot;password&quot;:&quot;MyRackspacePwd&quot;}}}&#39;</span> <span class="se">\</span>
     -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="p">|</span> python -m json.tool
</pre></div>
</div>
<p><strong>Example: Authenticate to US Identity Endpoint – Username and API
Key: JSON Request</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>curl -s https://identity.api.rackspacecloud.com/v2.0/tokens -X <span class="s1">&#39;POST&#39;</span> <span class="se">\</span>
     -d <span class="s1">&#39;{&quot;auth&quot;:{&quot;RAX-KSKEY:apiKeyCredentials&quot;:{&quot;username&quot;:&quot;MyRackspaceAcct&quot;, &quot;apiKey&quot;:&quot;0000000000000000000&quot;}}}&#39;</span> <span class="se">\</span>
     -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="p">|</span> python -m json.tool
</pre></div>
</div>
</div>
<div class="section" id="authentication-response">
<h2>Authentication Response<a class="headerlink" href="#authentication-response" title="Permalink to this headline">¶</a></h2>
<p>In response to valid credentials, your request returns an authentication
token and a service catalog with the endpoints that you use to request
services.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you authenticated with username and password credentials, and    the Identity service returns a 401 message requesting additional credentials, your account is configured for multi-factor authentication.</p>
</div>
<p>To complete the authentication process, submit a second POST tokens
request with multi-factor authentication
credentials.</p>
<p>Do not include explicit API endpoints in your scripts and applications.
Instead, find the endpoint for your service and region.</p>
<p>The following output shows a partial authentication response in JSON
format:</p>
<p><strong>Example:&nbsp;Authenticate: JSON Response</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span class="o">{</span>
    <span class="s2">&quot;access&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;serviceCatalog&quot;</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">&quot;endpoints&quot;</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">&quot;internalURL&quot;</span>: <span class="s2">&quot;https://snet-storage101.dfw1.clouddrive.com/v1/MossoCloudFS_530f8649-324c-499c-a075-2195854d52a7&quot;</span>,
                        <span class="s2">&quot;publicURL&quot;</span>: <span class="s2">&quot;https://storage101.dfw1.clouddrive.com/v1/MossoCloudFS_530f8649-324c-499c-a075-2195854d52a7&quot;</span>,
                        <span class="s2">&quot;region&quot;</span>: <span class="s2">&quot;DFW&quot;</span>,
                        <span class="s2">&quot;tenantId&quot;</span>: <span class="s2">&quot;MossoCloudFS_530f8649-324c-499c-a075-2195854d52a7&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;internalURL&quot;</span>: <span class="s2">&quot;https://snet-storage101.ord1.clouddrive.com/v1/MossoCloudFS_530f8649-324c-499c-a075-2195854d52a7&quot;</span>,
                        <span class="s2">&quot;publicURL&quot;</span>: <span class="s2">&quot;https://storage101.ord1.clouddrive.com/v1/MossoCloudFS_530f8649-324c-499c-a075-2195854d52a7&quot;</span>,
                        <span class="s2">&quot;region&quot;</span>: <span class="s2">&quot;ORD&quot;</span>,
                        <span class="s2">&quot;tenantId&quot;</span>: <span class="s2">&quot;MossoCloudFS_530f8649-324c-499c-a075-2195854d52a7&quot;</span>
                    <span class="o">}</span>
                <span class="o">]</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;cloudFiles&quot;</span>,
                <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;object-store&quot;</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">&quot;endpoints&quot;</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">&quot;publicURL&quot;</span>: <span class="s2">&quot;https://servers.api.rackspacecloud.com/v1.0/010101&quot;</span>,
                        <span class="s2">&quot;tenantId&quot;</span>: <span class="s2">&quot;010101&quot;</span>,
                        <span class="s2">&quot;versionId&quot;</span>: <span class="s2">&quot;1.0&quot;</span>,
                        <span class="s2">&quot;versionInfo&quot;</span>: <span class="s2">&quot;https://servers.api.rackspacecloud.com/v1.0&quot;</span>,
                        <span class="s2">&quot;versionList&quot;</span>: <span class="s2">&quot;https://servers.api.rackspacecloud.com/&quot;</span>
                    <span class="o">}</span>
                <span class="o">]</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;cloudServers&quot;</span>,
                <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;compute&quot;</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">&quot;endpoints&quot;</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">&quot;publicURL&quot;</span>: <span class="s2">&quot;https://dfw.servers.api.rackspacecloud.com/v2/010101&quot;</span>,
                        <span class="s2">&quot;region&quot;</span>: <span class="s2">&quot;DFW&quot;</span>,
                        <span class="s2">&quot;tenantId&quot;</span>: <span class="s2">&quot;010101&quot;</span>,
                        <span class="s2">&quot;versionId&quot;</span>: <span class="s2">&quot;2&quot;</span>,
                        <span class="s2">&quot;versionInfo&quot;</span>: <span class="s2">&quot;https://dfw.servers.api.rackspacecloud.com/v2&quot;</span>,
                        <span class="s2">&quot;versionList&quot;</span>: <span class="s2">&quot;https://dfw.servers.api.rackspacecloud.com/&quot;</span>
                    <span class="o">}</span>,
                    <span class="o">{</span>
                        <span class="s2">&quot;publicURL&quot;</span>: <span class="s2">&quot;https://ord.servers.api.rackspacecloud.com/v2/010101&quot;</span>,
                        <span class="s2">&quot;region&quot;</span>: <span class="s2">&quot;ORD&quot;</span>,
                        <span class="s2">&quot;tenantId&quot;</span>: <span class="s2">&quot;010101&quot;</span>,
                        <span class="s2">&quot;versionId&quot;</span>: <span class="s2">&quot;2&quot;</span>,
                        <span class="s2">&quot;versionInfo&quot;</span>: <span class="s2">&quot;https://ord.servers.api.rackspacecloud.com/v2&quot;</span>,
                        <span class="s2">&quot;versionList&quot;</span>: <span class="s2">&quot;https://ord.servers.api.rackspacecloud.com/&quot;</span>
                    <span class="o">}</span>
                <span class="o">]</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;cloudServersOpenStack&quot;</span>,
                <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;compute&quot;</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">&quot;token&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;expires&quot;</span>: <span class="s2">&quot;2012-09-14T15:11:57.585-05:00&quot;</span>,
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;858fb4c2-bf15-4dac-917d-8ec750ae9baa&quot;</span>,
            <span class="s2">&quot;tenant&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;010101&quot;</span>,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;010101&quot;</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">&quot;user&quot;</span>: <span class="o">{</span>
            <span class="s2">&quot;RAX-AUTH:defaultRegion&quot;</span>: <span class="s2">&quot;DFW&quot;</span>,
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;170454&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;MyRackspaceAcct&quot;</span>,
            <span class="s2">&quot;roles&quot;</span>: <span class="o">[</span>
                <span class="o">{</span>
                    <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;User Admin Role.&quot;</span>,
                    <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;3&quot;</span>,
                    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;identity:user-admin&quot;</span>
                <span class="o">}</span>
            <span class="o">]</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Successful authentication returns the following information:</p>
<p><strong>Endpoints to request Rackspace Cloud services</strong>. Appears in the
<code class="docutils literal"><span class="pre">endpoints</span></code> element in the <code class="docutils literal"><span class="pre">serviceCatalog</span></code> element.</p>
<p>Endpoint information includes the public URL, which is the endpoint that
you use to access the service, as well as region, tenant ID, and version
information.</p>
<p>To access the Cloud Networks or next generation Cloud Servers service,
use the endpoint for the <code class="docutils literal"><span class="pre">cloudServersOpenStack</span></code> service.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To help you decide which regionalized endpoint to use, read about
<a class="reference external" href="http://www.rackspace.com/knowledge_center/article/about-regions">special considerations</a> for choosing a data center.</p>
</div>
<p><strong>Tenant ID</strong>. Appears in the <code class="docutils literal"><span class="pre">tenantId</span></code> field in the <code class="docutils literal"><span class="pre">endpoints</span></code>
element. The tenant ID is also known as the account number.</p>
<p>You include the tenant ID in the endpoint URL when you call a cloud
service.</p>
<p>In the following example, you export the tenant ID, <code class="docutils literal"><span class="pre">010101</span></code>, to the
<code class="docutils literal"><span class="pre">account</span></code> environment variable and the authentication token to the
<code class="docutils literal"><span class="pre">token</span></code> environment variable. Then, you issue a cURL command to send a
request to a service as follows:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">account</span><span class="o">=</span><span class="s2">&quot;010101&quot;</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">token</span><span class="o">=</span><span class="s2">&quot;00000000-0000-0000-000000000000&quot;</span>
<span class="nv">$ </span>curl -s https://dfw.servers.api.rackspacecloud.com/v2/<span class="nv">$account</span>/images/detail <span class="se">\</span>
     -H <span class="s2">&quot;X-Auth-Token: </span><span class="nv">$token</span><span class="s2">&quot;</span> <span class="p">|</span> python -m json.tool
</pre></div>
</div>
<p><strong>The name of the service</strong>. Appears in the <code class="docutils literal"><span class="pre">name</span></code> field.</p>
<p>Locate the correct service name in the service catalog, as follows:</p>
<ul>
<li><p class="first"><strong>First generation Cloud Servers</strong>. Named <code class="docutils literal"><span class="pre">cloudServers</span></code> in the
catalog.</p>
<p>If you use the authentication token to access this service, you can
view and perform first generation Cloud Servers API operations
against your first generation Cloud Servers.</p>
</li>
<li><p class="first"><strong>Cloud Networks or next generation Cloud Servers</strong>. Named
<code class="docutils literal"><span class="pre">cloudServersOpenStack</span></code> in the catalog.</p>
<p>To access the Cloud Networks or next generation Cloud Servers
service, use the <code class="docutils literal"><span class="pre">publicURL</span></code> value for the
<code class="docutils literal"><span class="pre">cloudServersOpenStack</span></code> service.</p>
<p>The service might show multiple endpoints to enable regional
choice.&nbsp;Select the appropriate endpoint for the region that you want
to interact with by examining the <code class="docutils literal"><span class="pre">region</span></code> field.</p>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>To help you decide which regionalized endpoint to use, read about
special considerations for choosing a data center at
<a class="reference external" href="http://ord.admin.kc.rakr.net/knowledge_center/article/about-regions">http://ord.admin.kc.rakr.net/knowledge_center/article/about-regions</a>.</p>
<p class="last">If you use the authentication token to access this service, you can
view and perform Cloud Networks or next generation Cloud Servers API
operations against your next generation Cloud Servers.</p>
</div>
<p><strong>Expiration date and time for authentication token</strong>. Appears in the
<code class="docutils literal"><span class="pre">expires</span></code> field in the <code class="docutils literal"><span class="pre">token</span></code> element.</p>
<p>After this date and time, the token is no longer valid.</p>
<p>This field predicts the maximum lifespan for a token, but does not
guarantee that the token reaches that lifespan.</p>
<p>Clients are encouraged to cache a token until it expires.</p>
<p>Because the authentication token expires after 24 hours, you must
generate a token once a day.</p>
<p><strong>Authentication token</strong>. Appears in the <code class="docutils literal"><span class="pre">id</span></code> field in the <code class="docutils literal"><span class="pre">token</span></code>
element.</p>
<p>You pass the authentication token in the <code class="docutils literal"><span class="pre">X-Auth-Token</span></code> header each
time that you send a request to a service.</p>
<p>In the following example, you export the tenant ID, <code class="docutils literal"><span class="pre">010101</span></code>, to the
<code class="docutils literal"><span class="pre">account</span></code> environment variable. You also export the authentication
token, <code class="docutils literal"><span class="pre">00000000-0000-0000-000000000000</span></code>, to the <code class="docutils literal"><span class="pre">token</span></code> environment
variable. Then, you issue a cURL command to send a request to a service
as follows:</p>
<div class="code highlight-python"><div class="highlight"><pre>$ export account=&quot;010101&quot;
$ export token=&quot;00000000-0000-0000-000000000000&quot;
$ curl -s https://dfw.servers.api.rackspacecloud.com/v2/$account/images/detail \
     -H &quot;X-Auth-Token: $token&quot; | python -m json.tool
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authenticate through the Rackspace Cloud Identity Service</a><ul>
<li><a class="reference internal" href="#rackspace-cloud-identity-service-endpoints">Rackspace Cloud Identity Service Endpoints</a></li>
<li><a class="reference internal" href="#authentication-request">Authentication Request</a></li>
<li><a class="reference internal" href="#authentication-response">Authentication Response</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="general-API-information.html"
                        title="previous chapter">General API Information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contract-version.html"
                        title="next chapter">Contract Version</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authenticate-through-the-rackspace-cloud-identity-service.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/authenticate-through-the-rackspace-cloud-identity-service.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>