<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pagination &mdash; Rackspace Developer Portal 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Portal 2.0 documentation" href="index.html" />
    <link rel="next" title="Faults" href="faults.html" />
    <link rel="prev" title="Date/Time Format" href="date-time-format.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faults.html" title="Faults"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="date-time-format.html" title="Date/Time Format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rackspace Developer Portal 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pagination">
<h1>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h1>
<p>Pagination provides the ability to limit the size of the returned data
in the response body as well as retrieve a specified subset of a large
data set. Pagination has two key concepts: <em>limit</em> and <em>marker</em>.</p>
<ul>
<li><p class="first">Limit is the restriction on the maximum number of items for that type
that can be returned.</p>
</li>
<li><p class="first">Marker is the ID of the last item in the previous list returned.</p>
<p>The ID is the UUID in the case of stacks. For example, a query could
request the next 10 stacks after the stack &#8220;1234&#8221; as follows:
<code class="docutils literal"><span class="pre">?limit=10&amp;marker=1234</span></code>. Items are displayed sorted by ID.</p>
</li>
</ul>
<p>If the content returned by a call is paginated, the response includes a
structured link with the basic structure
<code class="docutils literal"><span class="pre">{&quot;href&quot;:</span> <span class="pre">&quot;&lt;url&gt;&quot;,</span> <span class="pre">&quot;rel&quot;:</span> <span class="pre">&quot;next&quot;}</span></code>. Any response
that is truncated by pagination will have a <em>next</em> link, which points to
the next item in the collection. If there are no more items, no <em>next</em>
link is returned.</p>
<p>Pagination applies only to GET /stacks which lists the information for all
stacks.</p>
<p>Cloud Orchestration has a paging limit of XX for stacks, with the
default limit set to the paging limit. If a request supplies no limit or
one that exceeds the configured default limit, the default is used
instead.</p>
<p>See the example for a paged List Stacks call that follows.</p>
<p><strong>Example: List Stacks Paged Request: JSON</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>GET /v1/622dd71147164a92bf3915f5cbdfe261/stacks?limit=2 HTTP/1.1
Accept: application/json
Accept-Encoding: gzip, deflate, compress
Host: 10.0.2.15:8004
User-Agent: HTTPie/0.7.2
X-Auth-Token: 286dbf02498f457399ee9b3db95ce65d
</pre></div>
</div>
<p>Notice that the paged request example above sets the limit to 2
(<code class="docutils literal"><span class="pre">?limit=2</span></code>), so the response that follows shows 2 stacks and returns
a <em>marker</em> set to the UUID of the last stack in the returned list
(<code class="docutils literal"><span class="pre">?marker=5d0daddb-2a24-475b-853d-4ab4e1522c63</span></code>). Also a link is
provided to retrieve the next 2 results (<code class="docutils literal"><span class="pre">limit=2</span></code>) in the link
element identified by the attribute <code class="docutils literal"><span class="pre">&quot;rel&quot;:&quot;next&quot;</span></code>:</p>
<p><strong>Example: List Stacks Paged Response: JSON</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Length: 1679
Content-Type: application/json; charset=UTF-8
Date: Thu, 16 Jan 2014 17:36:53 GMT

{
    &quot;links&quot;: [
        {
            &quot;href&quot;: &quot;http://10.0.2.15:8004/v1/622dd71147164a92bf3915f5cbdfe261/stacks?limit=2&amp;marker=5d0daddb-2a24-475b-853d-4ab4e1522c63&quot;,
            &quot;rel&quot;: &quot;next&quot;
        }
    ],
    &quot;stacks&quot;: [
        {
            &quot;creation_time&quot;: &quot;2014-01-16T17:15:47Z&quot;,
            &quot;description&quot;: &quot;A simple stack that provides a single-instance Wordpress blog server&quot;,
            &quot;id&quot;: &quot;a240abd6-43c7-4479-9730-ea0bcd97fd9a&quot;,
            &quot;links&quot;: [
                {
                    &quot;href&quot;: &quot;http://10.0.2.15:8004/v1/622dd71147164a92bf3915f5cbdfe261/stacks/stack04/a240abd6-43c7-4479-9730-ea0bcd97fd9a&quot;,
                    &quot;rel&quot;: &quot;self&quot;
                }
            ],
            &quot;stack_name&quot;: &quot;stack04&quot;,
            &quot;stack_status&quot;: &quot;CREATE_COMPLETE&quot;,
            &quot;stack_status_reason&quot;: &quot;Create complete&quot;,
            &quot;updated_time&quot;: &quot;2014-01-16T17:15:48Z&quot;
        },
        {
            &quot;creation_time&quot;: &quot;2014-01-16T17:15:31Z&quot;,
            &quot;description&quot;: &quot;A simple stack that provides a single-instance Wordpress blog server&quot;,
            &quot;id&quot;: &quot;5d0daddb-2a24-475b-853d-4ab4e1522c63&quot;,
            &quot;links&quot;: [
                {
                    &quot;href&quot;: &quot;http://10.0.2.15:8004/v1/622dd71147164a92bf3915f5cbdfe261/stacks/stack03/5d0daddb-2a24-475b-853d-4ab4e1522c63&quot;,
                    &quot;rel&quot;: &quot;self&quot;
                }
            ],
            &quot;stack_name&quot;: &quot;stack03&quot;,
            &quot;stack_status&quot;: &quot;CREATE_IN_PROGRESS&quot;,
            &quot;stack_status_reason&quot;: &quot;&quot;,
            &quot;updated_time&quot;: &quot;2014-01-16T17:15:32Z&quot;
        }
    ]
}
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="date-time-format.html"
                        title="previous chapter">Date/Time Format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faults.html"
                        title="next chapter">Faults</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pagination.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Rackspace.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/pagination.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>